<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mumblers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ccc; /* Light gray text color for better contrast on dark background */
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #333; /* Darker background for the table */
            color: #fff; /* White text color for the table */
            margin-left: auto;  /* Center the table on the page */
            margin-right: auto; /* Center the table on the page */
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #555; /* Dark borders for separation */
        }
        th {
            background-color: #222; /* Even darker background for headers */
            color: #fff;
        }
        tr:nth-child(odd) {
            background-color: #2b2b2b; /* Slightly lighter for the zebra striping effect */
        }
        tr:hover {
            background-color: #444; /* Hover effect for rows */
        }
        a {
            color: #4CAF50; /* Color for links similar to the green in the image */
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1><a href="/" style="text-decoration: none; color: inherit;">The Mumblers</a></h1>
    <table>
        <tr>
            <th>
                <a href="{{ url_for('index', sort='name', order='ASC' if sort_by != 'name' or sort_order == 'DESC' else 'DESC', prev_sort=sort_by, prev_order=sort_order) }}">Name</a>
            </th>
            <th>
                <a href="{{ url_for('index', sort='class', order='ASC' if sort_by != 'class' or sort_order == 'DESC' else 'DESC', prev_sort=sort_by, prev_order=sort_order) }}">Class</a>
            </th>
            <th>
                <a href="{{ url_for('index', sort='item_level', order='ASC' if sort_by != 'item_level' or sort_order == 'DESC' else 'DESC', prev_sort=sort_by, prev_order=sort_order) }}">Item Level</a>
            </th>
            <th>
                <a href="{{ url_for('index', sort='rating', order='ASC' if sort_by != 'rating' or sort_order == 'DESC' else 'DESC', prev_sort=sort_by, prev_order=sort_order) }}">Rating</a>
            </th>
            

        </tr>
        {% for char in characters %}
        <tr>
            <td>
                <a href="https://raider.io/characters/{{ char[5] }}/{{ char[4] }}/{{ char[0] }}"
                   target="_blank"
                   style="color: {{ class_colors[char[1]] }};">
                    {{ char[0] }}
                </a>
            </td>
            <td>{{ char[1] }}</td>
            <td>{{ char[2] }}</td>
            <td>{{ char[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
